/* start variables */
:root {
  --main-color:#10cab7;
  --secondary-color: #2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
}
/* end variables */
  /* start components  */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
  }
  @media (max-width:767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* end components  */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;}
  html {
  scroll-behavior: smooth;

  }
  body {
  text-transform: capitalize;
  font-family: "work sans",sans-serif;}
.parent {
  background-color:#eee;}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;}
/* small */
@media (min-width:768px){
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width:992px){
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width:1200px){
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start header */
.header {
padding:20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom:5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  transition: 0.7s;
  width: 60%;
}
.header .links .icon span:last-child {
  width: 100%;  
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color:var(--section-background);
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;

}
.header .links ul::before {
  content: "";
  position: absolute;
  right:5px; 
  top:-20px ;
  border-color:transparent transparent var(--section-background) transparent ;
  border-style: solid;
  border-width: 10px;

}
.header .links ul a {
 display: block;
 padding: 15px;
 text-decoration: none;
 color: #333;
 transition: 0.6s; 
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
  display: block;
}
/* end header */
/* start landing section */
.landing {
  background-image: url(/images/12.jpg);
  background-size: cover;
  height: calc(100vh - 60px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p{
  margin-top: 20px;
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */
/* start future section */
.futures {
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding) ;
  background-color: var(--section-background);
} 
  
.futures .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
}
.futures .feat {
  padding: 20px;
  text-align: center;
 
}
.futures .feat i {
  color: var(--main-color);
  font-size: 30px;
}
.futures .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.futures .feat p {
  font-size: 17px;
  color: #777;
  line-height: 1.8;
}
/* end future section */
/*  start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center ;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv  .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: -40px;
  width: 115px;
  height: calc(100% + 80px);
  z-index: -1;
  }
  @media (max-width:1199px) {
    .image-col{
      display: none;
    }
    
  }
/*  end services  */
/* start portfolio */
.portfolio {
  background-color:var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content  {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 80px;
  padding-top:var(--section-padding) ;
  padding-bottom:var(--section-padding) ;
}
.portfolio .portfolio-content .col {
  background-color: white;
  overflow: hidden;

}
.portfolio .portfolio-content .col a  {
  background-size: cover;
  max-width: 100%;
}
.portfolio .portfolio-content .col h2 {
  padding-left: 20px;
  padding-top: 20px;
  margin: 0;
}

.portfolio .portfolio-content .col p {
  padding-left: 20px;
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio */

/* start about */
.about {
  padding-top: var(--section-padding); 
  padding-bottom:calc(var(--section-padding) + 60px) ;
}
.about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width:991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  height: 375px;
  width: 250px;
}
.about-content .image img {
  max-width: 100%;
  height: 100%;
  background-size: contain;
}

@media (max-width:991px){
  .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content:"";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  top: -40px;
  right: -150px;
}

@media (max-width:991px){
  .about-content .image::after,
  .about-content .image::before {
    display: none;
  }

}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
 font-weight: bold;
 line-height: 2;
 margin-bottom :40px;
}
.about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
  margin-bottom: 30px;
}
.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;

}
/* end about */

/* start contact */
.contact {
  padding-top: var(--section-padding); 
  padding-bottom: var(--section-padding); 
  background-color: var(--section-background);
}
 
.info {
  padding-top: var(--section-padding); 
  padding-bottom: var(--section-padding); 
  background-color: var(--section-background);
  text-align: center;
}
.info .label {
  font-weight: 900;
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing:-2px;
  margin-bottom: 15px;
}
@media ( max-width:767px){
  .contact .info .label, 
  .contact .info .link {
    font-size: 25px;
  }

}
.info .link {
  display: block;
  font-size: 35px;
  font-weight: 900;
  color: var(--main-color);
  text-decoration: none;
}
.social{
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  color: var(--secondary-color);
  margin-top: 20px;
}
.social i {
  padding: 0 8px;
  margin-left: 20px;
  
}
.link-1 {
  color: purple;
}
.link-2 {
  color: blue;
}
.link-3 {
color: black;
}

/* end contact */

/* start footer */
.footer  {
  padding: 30px 10px;
  background-color:var(--secondary-color);
  text-align: center;
  font-weight: 1000;
  font-size: 18px;
  color: white;

}
.footer .container  span {
  font-weight: 900;
  color: var(--main-color);
}
/* end footer */